{
  "name": "inventory-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@adminjs/express": "^5.0.0",
    "@adminjs/mongoose": "^3.0.0",
    "adminjs": "^6.1.4",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.1",
    "express": "^4.16.4",
    "express-body-parser-error-handler": "^1.0.4",
    "express-formidable": "^1.2.0",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.9.0",
    "mongoose": "^6.5.3",
    "nodemon": "^2.0.19",
    "tslib": "^2.4.0",
    "validator": "^13.7.0",
    "validators": "^0.3.1"
  }
}
